GOOGLE_CLIENT_ID="651708892638-nihdkoadkc0a3vdmikvrmnm4ovf22oie.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="FDSAGSAFGASGADFHAD"
NEXTAUTH_URL="http://localhost:3000"